{
  "name": "dsh-engramory",
  "version": "0.1.0",
  "description": "Curated file-based long-term memory for DeepSeek Harness — human-readable markdown notes, one git-versioned store shared across hosts, and a deterministic index cap enforced by ctx.tools.guard()",
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "dsh",
    "memory",
    "agent-memory",
    "long-term-memory",
    "engramory",
    "markdown"
  ],
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinqiao-oss/engramory.git",
    "directory": "adapters/dsh/plugin"
  },
  "homepage": "https://github.com/tinqiao-oss/engramory/tree/master/adapters/dsh#readme",
  "bugs": {
    "url": "https://github.com/tinqiao-oss/engramory/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": ">=0.0.1-rc.1"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-tools": {
      "optional": false
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
